
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
    .img {
      background-image: url('https://steamuserimages-a.akamaihd.net/ugc/781852401247211190/4E312D87E45F4B3B78C5D423DB671A6656BB9653/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false');
      background-repeat: no-repeat;
      background-size: 100%;

    }

    .hii {
      text-align: center;
      font-size: 56px;
      color: rgb(176, 122, 207);
      font-family: "Sofia", sans-serif;
      padding: 10%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4eada9;
    }

    li {
      
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      /* color: #A3C9A8; */
      text-align: center;
      padding: 14px 16px;
font-size:19px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #DDD8c4;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #E9CECE;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(185, 97, 97, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body class="img">

  <ul>
    <li><a href="#home">Home</a></li>
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS</a>
      <div class="dropdown-content">
        <a href="../shaik/csssyntax.html">css1</a>
 <a href="../shaik/cssselect1.html">css select1</a>
        <a href="../shaik/cssselect2.html">css select 2</a>
<a href="../shaik/csshowto1.html">css how 2
<a href="../shaik/csshowto2.html">css how 3</a>
        <a href="../shaik/csshowto3.html">css how 4</a>
        <a href="../shaik/csshowto4.html">css how 5</a>
<a href="../shaik/csscmmnt1.html">css comment </a>
        <a href="../shaik/csscmmnt2.html">css comment</a>
<a href="../shaik/csscolr4.html">css color</a>
        <a href="../shaik/csscolrRGB2.html">css colorRGB3</a>
        <a href="../shaik/csscolrHEX.html">css colorHEX1</a>
        <a href="../shaik/csscolrHCL.html">css colorHSL1</a>
 <a href="../shaik/cssbackgrncolor.html">css background clr </a>
        <a href="../shaik/cssbakgrndimg1.html">css background image repeat</a>
        <a href="../shaik/cssbakgrndrept.html">css background image repeat</a>
        <a href="../shaik/cssbckgrndshrthand.html">css background shorthand</a>
        <a href="../shaik/cssimgatchment.html">css background-image attachment</a>

      </div>
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS borders</a>
      <div class="dropdown-content">
        <a href="../shaik/cssborder.html">css borders </a>
        <a href="../shaik/cssbrdrwidth1.html">css border width</a>
        <a href="../shaik/cssbrdrclr.html">css border clr1</a>
        <a href="../shaik/cssbrdrclr1.html">css border clr2</a>
        <a href="../shaik/cssbrdersides.html">css border sides1</a>
        <a href="../shaik/cssbrdrshrthnd1.html">css border shorthand3</a>
        <a href="../shaik/cssrundbrdrs.html">css rounded borders</a>
        <a href="../shaik/cssmargins1.html">css margins </a>
        <a href="../shaik/cssmargins2.html">css margins</a>
 <a href="../shaik/csspadding5.html">css padding3</a>
        <a href="../shaik/csspadding7.html">css padding4</a>
<a href="../shaik/csshgt-width2.html">css hght/width</a>
        <a href="../shaik/csswidth.html">css hght/width</a>
        <a href="../shaik/csswidth1.html">css hght/width</a>
 <a href="../shaik/cssboxmdl.html">css Box model1 </a>
        <a href="../shaik/cssboxmdl2.html">css Box model2</a>
      </div>
    </li>
    
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS outline</a>
      <div class="dropdown-content">
        <a href="../shaik/cssoutline.html">css outline </a>
        <a href="../shaik/cssoutlinwidth.html">css outline width</a>
        <a href="../shaik/cssoutlineclr2.html">css outline clr</a>
        <a href="../shaik/cssoutlineshrthnd.html">css outline shrthand</a>
        <a href="../shaik/cssoutlineoffset.html">css outline offset</a>
 <a href="../shaik/csstxtalignmnt.html">css text alignment1 </a>
        <a href="../shaik/csstxtdertin.html">css text decoration1</a>
        <a href="../shaik/csstrnsfrmation.html">css text transformation</a>
        <a href="../shaik/csstextspcing.html">css text spacing </a>
        <a href="../shaik/csstxtshdw.html">css text shadow</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS web safe font</a>
      <div class="dropdown-content">
      <a href="../shaik/csswebsafefont.html">css websafe font1 </a>
        <a href="../shaik/cssfontfallbak1.html">css fontfallbak1</a>
        <a href="../shaik/cssfontstyle.html">css font style1</a>
        <a href="../shaik/cssfontsize.html">css size1</a>
        <a href="../shaik/cssfontsize1.html">css size2</a>
        <a href="../shaik/cssfontsize2.html">css size3</a>
        <a href="../shaik/cssfontsize3.html">css size4</a>
        <a href="../shaik/cssgglefnt.html">css Google font1</a>
        <a href="../shaik/cssfontpairngs2.html">css font pairings</a>
        <a href="../shaik/cssfontpairngs3.html">css font pairings</a>
        <a href="../shaik/cssfontpairngs5.html">css font pairings</a>
        <a href="../shaik/cssfontshrthand.html">css font shorthand</a>
       <a href="../shaik/csslinks1.html">css links </a>
        <a href="../shaik/csslinks2.html">css  links </a>
        <a href="../shaik/csslinks3.html">css  links </a>
        <a href="../shaik/csslinks4.html">css links  </a>
        <a href="../shaik/csslinks5.html">css links </a>
        <a href="../shaik/csslinks6.html">css  links </a>
        <a href="../shaik/csslinks7.html">css  links </a>
        <a href="../shaik/csslinks8.html">css  links </a>
      </div>
    </li>
  
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS tables</a>
      <div class="dropdown-content">
        <a href="../shaik/csstabel1.html">css table1 </a>
        <a href="../shaik/csstble2.html">css table2 </a>
        <a href="../shaik/csstabelsize.html">css table size </a>
        <a href="../shaik/csstabelsize1.html">css table size</a>
        <a href="../shaik/csstblealinment1.html">css table alignment</a>
        <a href="../shaik/csstblealinmnt2.html">css table alignment </a>
        <a href="../shaik/csstblestyle2.html">css table style</a>
        <a href="../shaik/csstblstyle.html">css table style 1</a>
        <a href="../shaik/csstblrepnsiv.html">css table responsive</a>
 <a href="../shaik/cssdisplay2.html">css display1</a>
        <a href="../shaik/cssdisplay4.html">css display2</a>
 <a href="../shaik/cssmaxwidth.html">css max width</a>
<a href="../shaik/cssposition.html">css position </a>
        <a href="../shaik/cssposition1.html">css position</a>
<a href="../shaik/cssZ-index.html">css example</a>
<a href="../shaik/cssoverflowscrl.html">css example</a>
 <a href="../shaik/cssfloat.html">css </a>
        <a href="../shaik/cssfloat3.html">css </a>
        <a href="../shaik/cssfloatclear.html">css </a>
        <a href="../shaik/cssfloatexm2.html">css </a>
<a href="../shaik/cssinlineblc.html">css inline Block2</a>
      </div>
    </li>
   
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS Align</a>
      <div class="dropdown-content">
        <a href="../shaik/cssalign.html">css align1</a>
        <a href="../shaik/cssalign4.html">css align1</a>
        <a href="../shaik/cssalign6.html">css align1</a>
        <a href="../shaik/cssalign8.html">css align1</a>
        <a href="../shaik/cssalign10.html">css align1</a>
<a href="../shaik/csscombntrs1.html"> combinators</a>
        <a href="../shaik/csscombntrs2.html"> combinators</a>
        <a href="../shaik/csscombntrs3.html"> combinators</a>
 <a href="../shaik/csspsdeoclses.html">pseudo cls1</a>
        <a href="../shaik/csspsdeoclses1.html"> pseudo cls1</a>
        <a href="../shaik/csspsdeoclses2.html">pseudo cls1</a>
<a href="../shaik/csspsdeoelment.html">pseudo element</a>
        <a href="../shaik/csspsdeoelment2.html"> pseudo element </a>
        <a href="../shaik/csspsdeoelment3.html">pseudo element</a>
<a href="../shaik/cssopacity.html">opacity exmp1</a>
        <a href="../shaik/cssopacity1.html">opacity exmp2 </a>
        <a href="../shaik/cssopacity2.html">opacity exmp3</a>
      </div>
    </li>
    
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS navigation bar</a>
      <div class="dropdown-content">
        <a href="../shaik/cssnavbar.html">nav bar</a>
        <a href="../shaik/cssnavbar1.html">nav bar </a>
        <a href="../shaik/cssvertcai-navbar1.html">vertical bar</a>
        <a href="../shaik/cssvertical-bar.html">vertical bar</a>
        <a href="../shaik/cssvertical-navbar2.html">vertical bar</a>
        <a href="../shaik/cssvertical-navbar3.html">vertical bar</a>
        <a href="../shaik/csshrzntlbar1.html">horizental bar 1</a>
        <a href="../shaik/csshrzntlbar2.html">horizental bar 2</a>
        <a href="../shaik/csshrzntlbar3.html">horizental bar 3</a>
        <a href="../shaik/csshrzntlbar4.html">horizental bar 4</a>
        <a href="../shaik/csshrzntlbar5.html">horizental bar 5</a>
        <a href="../shaik/csshrzntlbar7.html">horizental bar 6</a>
        
      </div>
    </li>
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS Dropdowns</a>
      <div class="dropdown-content">
        <a href="../shaik/cssdrpdwn.html">dropdown 1</a>
        <a href="../shaik/cssdrpdwn1.html">dropdown 2</a>
        <a href="../shaik/cssdrpdwn2.html">dropdown 3</a>
        <a href="../shaik/cssdrpdwn3.html">dropdown 4</a>
        <a href="../shaik/cssdrpdwn4.html">dropdown 5</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS image gallery</a>
      <div class="dropdown-content">
        <a href="../shaik/cssimggalry.html">image gallery</a>
        <a href="../shaik/cssimggalry1.html">image gallery</a>
        <a href="../shaik/cssimggalry1.html">image gallery</a>
 <a href="../shaik/cssattributesector.html">Attribute sector</a>
        <a href="../shaik/cssattributesector2.html">Attribute sector</a>
        <a href="../shaik/cssattributesector3.html">Attribute sector</a>
        <a href="../shaik/cssattributesector6.html">Attribute sector</a>
        <a href="../shaik/cssattributesector8.html">Attribute sector</a>
      </div>
    </li>

    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS forms</a>
      <div class="dropdown-content">
        <a href="../shaik/cssforms.html">form 1</a>
        <a href="../shaik/cssforms2.html">form 2</a>
        <a href="../shaik/cssforms5.html">form 3</a>
        <a href="../shaik/cssforms12.html">form 4</a>
        <a href="../shaik/cssforms1.html">form 5</a>
        <a href="../shaik/cssforms7.html">form 6</a>
        <a href="../shaik/cssforms10.html">form 7</a>
        <a href="../shaik/cssforms11.html">form 8</a>
 <a href="../shaik/csscounters.html">counters</a>
      <a href="../shaik/csscounters1.html">counters</a>
      <a href="../shaik/csscounters2.html">counters</a>
      </div>
    </li>
  </li>
  
  </li>
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS website layout</a>
      <div class="dropdown-content">
        <a href="../shaik/csswebsitelayout1.html">website layout 1</a>
        <a href="../shaik/csswebsitelayout2.html">website layout 2</a>
        <a href="../shaik/csswebsitelayout3.html">website layout 3</a>
        <a href="../shaik/csswebsitelayout4.html">website layout 4</a>
        <a href="../shaik/csswebsitelayout5.html">website layout 5</a>
 <a href="../shaik/csslists.html">css lists </a>
        <a href="../shaik/csslists1.html">css lists</a>
        <a href="../shaik/csslists2.html">css lists</a>
        <a href="../shaik/csslists4.html">css lists</a>
      </div>
    </li>
    
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS units</a>
      <div class="dropdown-content">
        <a href="../shaik/cssunits4.html">units 1</a>
        <a href="../shaik/cssunits5.html">units 2</a>
        <a href="../shaik/cssunits6.html">units 3</a>
        <a href="../shaik/cssunits7.html">units 4</a>
        <a href="../shaik/cssunits10.html">units 5</a>
        <a href="../shaik/cssunits11.html">units 6</a>
        <a href="../shaik/cssunits12.html">units 7</a>
        <a href="../shaik/cssunits13.html">units 8</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="./htmlhome.html" class="dropbtn">CSS specificity</a>
      <div class="dropdown-content">
        <a href="../shaik/cssspecificity1.html">specificity 1</a>
        <a href="../shaik/cssspecificity4.html">specificity 2 </a>
        <a href="../shaik/cssspecificity7.html">specificity 3</a>
        <a href="../shaik/cssMathfunctins.html">math functions</a>
        <a href="../shaik/cssMathfunctins1.html">math functions</a>
        <a href="../shaik/cssMathfunctins2.html">math functions</a>
<a href="../shaik/cssimportant1.html"> important 1</a>
        <a href="../shaik/cssimportant2.html"> important 2</a>
        <a href="../shaik/cssimportant3.html"> important 3</a>
        <a href="../shaik/cssimportant4.html"> important 4</a>
      </div>
    </li>
    </ul>
  <h1 class="hii">WELCOME<br> TO<br> CSS<br> TUTORIAL</h1>
</body>

</html>